<!DOCTYPE html>
<html>
<head>
    <title>Styled Table</title>
    <style>
       
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007BFF; 
            color: #fff; 
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; 
            color: #000; 
        }

        tr:nth-child(odd) {
            background-color: #fff;
            color: #000; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Company A</td>
            <td>Contact A</td>
            <td>Country A</td>
        </tr>
        <tr>
            <td>Company B</td>
            <td>Contact B</td>
            <td>Country B</td>
        </tr>
        <tr>
            <td>Company C</td>
            <td>Contact C</td>
            <td>Country C</td>
        </tr>
        <tr>
            <td>Company D</td>
            <td>Contact D</td>
            <td>Country D</td>
        </tr>
        <tr>
            <td>Company E</td>
            <td>Contact E</td>
            <td>Country E</td>
        </tr>
        <tr>
            <td>Company F</td>
            <td>Contact F</td>
            <td>Country F</td>
        </tr>
        <tr>
            <td>Company G</td>
            <td>Contact G</td>
            <td>Country G</td>
        </tr>
        <tr>
            <td>Company H</td>
            <td>Contact H</td>
            <td>Country H</td>
        </tr>
        <tr>
            <td>Company I</td>
            <td>Contact I</td>
            <td>Country I</td>
        </tr>
        <tr>
            <td>Company J</td>
            <td>Contact J</td>
            <td>Country J</td>
        </tr>
    </table>
</body>
</html>
